<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  	<artifactId>euc02-sitiouec</artifactId>
  	<groupId>com.citi.euces</groupId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.versions>1.0</project.versions>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<spring.version>5.1.9.RELEASE</spring.version>
		<hibernate.version>5.2.18.Final</hibernate.version>
		<spring.data.jpa.version>2.1.10.RELEASE</spring.data.jpa.version>
		<spring.boot>2.1.8.RELEASE</spring.boot>

		<nimbus.version>8.3</nimbus.version>
		<log4j.version>1.2.17</log4j.version>
		<jackson.core.version>2.11.3</jackson.core.version>
		
	</properties>

	<modules>
		<module>euc02-service</module>
		<module>euc02-web</module>
		<module>euc02-ear</module>
	</modules>

	<!-- manejo de versiones -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>euc02-service</artifactId>
				<groupId>com.citi.euces</groupId>
				<version>${project.versions}</version>
				<type>jar</type>
				<!-- <scope>compile</scope> -->
			</dependency>
			<dependency>
				<artifactId>euc02-web</artifactId>
				<groupId>com.citi.euces</groupId>
				<version>${project.versions}</version>
				<type>war</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
